.site-header-special {
    display: grid;
    grid-template-rows: 1fr auto;
    grid-template-columns: 1fr auto;
    max-height: 30rem;

    &__image {
        grid-row: 1 / 3;
        grid-column: 1 / 4;
        object-fit: cover;
        object-position: center;
        width: 100%;
        height: auto;
        max-height: 30rem;
    }

    &__button {
        grid-row: 2 / 3;
        grid-column: 2 / 4;
        margin: 1.7rem;
    }
}